# fichier permettant de mettre à jour le conteneur avec une nouvelle version de GLPI

#Variable permettant de forcer une mise à jour
GLPI_UPDATE=false

#Version de GLPI à utiliser pour la mise à jour
GLPI_SOURCE_URL=https://github.com/glpi-project/glpi/releases/download/0.90.3/glpi-0.90.3.tar.gz
